VITE_API_URL=http://localhost:5000/api
VITE_TMDB_API_KEY=923a962b36d1a0cfe178e9a658fe5097
VITE_TMDB_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjNhOTYyYjM2ZDFhMGNmZTE3OGU5YTY1OGZlNTA5NyIsIm5iZiI6MTc0NjQ0ODM1NC4zOTUsInN1YiI6IjY4MThhZmUyMTdkMTM1MTcwNTA4YTVjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GYHt7WG7NLb2XeU1EuIBwAJ_9yEsfmpTQuC0lNmPuA0